{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "talaboard-telegram-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-08-03",
  "workers_dev": true,
  "observability": {
    "enabled": false
  }
}
